.tab-insights {
    margin-top: 1rem;
    font-size: 24px;
    letter-spacing: 1px;
    i {
        opacity: 0.9;
    }

    .health-insights {
        display: grid;
        grid-template-columns: 50% 50%;

        .insight-show {
            display: flex;
            margin: 5px;
            height: 150px;
            background: #FFF;
            border-radius: 14px;
            justify-content: center;
            align-items: flex-end;

            .content-title {
                text-align: center;
                display: grid;
                padding: 8px;
                color: #000;
                width: 100%;

                .title {
                    display: flex;
                    justify-content: center;
                    font-size: 24px;
                    background: white;
                    border-radius: 8px;
                }

                i {
                    font-size: 50px;
                }
            }
        }
    }
}