.container-em {
    display: block;
    justify-content: center;

    .tools{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 1rem;
        button{
            background: #6f42c1;
            padding: 12px;
            color: #FFF;
            cursor: pointer;
            height: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 24px;
            border: none;
            font-size: 26px;
        }
        i{
            padding: 12px;
            color: #6f42c1;
            cursor: pointer;
            height: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 24px;
            border: none;
            font-size: 42px;
        }
    }

    .content-em {

        .personImg {
            font-size: 45PX;
            color: #6c757d;
            margin: 8px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .list-em {
            display: grid;
            grid-template-columns: 50% 50%;
            border-bottom: 2px solid #6c757d;
            .media-body {
                // display: flex;
                // justify-content: space-between;
                font-size: 24px;
                // align-items: end;

                .media {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // border: 1px solid black;
                    // border-radius: 8px;
                    margin: 6px;
                    .media-body{
                        display: grid;
                        // grid-template-columns: 70% 30%;
                    }
                }
            }

            // .media{
            //     display: flex;
            //     justify-content: center;
            //     align-items: center;
            // }
            .tab-em {
                color: rgba(0, 0, 0, 0.644);
            }

            .tool-bar {
                display: grid;
                grid-template-columns: 70% 30%;
                // justify-content: space-around;
                align-items: center;

                div {
                    font-size: 24px;
                }
            }
        }
    }
}


.table{
    font-family: "db_heavent_regular";
    overflow: scroll;
    @media screen and (max-width: 900px) {
        display: list-item;
    }
    thead>tr>th{
        padding: 6px;
        font-size: 20px;
        min-width: 130px;
    }
    td{
        font-size: 18px;
        padding: 6px;
    }
}